<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>RIGOL DG1000 Series Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)<br>
Manufacturer: RIGOL Technologies, Inc 
<br>
Supported Language(s): LabVIEW 
<br>
Supported Model(s): DG1022, DG1022U
<br>
Model(s) Tested: DG1022
<br>
Interface(s): USB
<br>
Firmware Revision(s) Tested: DG1D142702963, 00.03.00.08.00.02.10<br>
<br>
Certified: Yes 
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.1.1
<br>
Original Release Date: 10/10/2011 
<br>
Current Revision Date: 12/09/2013
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this instrument driver. Minimum versions of these components are listed below, and can be downloaded from the Download Site.
<br>
<br>
VISA 5.0 or later
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
Older versions of firmware on the DG1000 models do not support the *RST command.  Rigol recommends contracting their customer service support or upgrading firmware.<br><br> 
<para>

To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.</para></font>

</font><br>
<para></para>

<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
REV 1.0, 10/10/2011 
<br>
Modified by: Haoran Feng, National Instruments Shanghai
<br>
Original release.<br>
<br>
REV 1.1, 08/15/2012
<br>
Modified by: Yang Liu, National Instruments Shanghai
<br>
Add DG1022U support<br>
<br>
New VIs:<br>
Examples<br>
<li>RIGOL DG1000 Series Triggered Burst Waveform.vi</li>
Public<br>
<li>Configure Voltage Advanced.vi</li>
<br>
Updated VIs:<br>
Public<br>
<li>Initialize.vi - Add 50ms delay after visa write operation</li>
<li>Configure Output.vi - Output load can be set to Infinity by setting special value 0 in Desired Output Termination control</li>
<li>Configure Pulse.vi - Either Pulse Width or Pulse Duty Cycle can be selected using new control Pulse Shape</li>
<li>Configure Coupling.vi - Channel copy will be enabled when coupling is disabled</li>
<li>Configure Modulation(FSK).vi - Fixed FSK:SOUR command</li>
<li>Clear Arbitrary Waveform.vi - Add 50ms delay after visa write operation</li>
<li>Send Software Trigger.vi - Add comments for unsupported command *TRG</li>
<li>Revision Query.vi - Update revision information</li>
<li>Self-Test.vi - Disabled unsupported instruction *TST</li>
<br>
REV 1.1.1, 12/09/2013
<br>
Modified by: Stephen Schwahn, Austin, TX
<br>
<li>Configure Standard Waveform.vi: Exposed the DC option on the "Waveform Function" Text Ring control and updated documentation</li>
<li>Updated Examples with new control</li>
</body>
</html>
